# ShopAmazing

./: README.md  ShopAmazing.sln
ShopAmazing.Web/: Program.cs  ShopAmazing.Web.csproj  Startup.cs  appsettings.json
ShopAmazing.Web/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopAmazing.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  MockRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
ShopAmazing.Web/Helpers/: ConverterHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  UserHelper.cs
ShopAmazing.Web/Migrations/: 20200716152408_InitialDb.Designer.cs  20200716152408_InitialDb.cs  20200716153120_ModifyProducts.Designer.cs  20200716153120_ModifyProducts.cs  20200716180217_AddCountriesEntity.Designer.cs  20200716180217_AddCountriesEntity.cs  20200716210336_AddUsers.Designer.cs  20200716210336_AddUsers.cs  20200804110146_OrderModels.Designer.cs  20200804110146_OrderModels.cs  20200804174010_CountriesAndCities.Designer.cs  20200804174010_CountriesAndCities.cs  20200804222711_CountryUniqueIndex.Designer.cs  20200804222711_CountryUniqueIndex.cs  DataContextModelSnapshot.cs
ShopAmazing.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  CityViewModel.cs  DeliverViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  (+2 more)
(+67 files in other folders)
